{
	"name": "jsxImportSource-test",
	"version": "0.1.1",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./": "./dist/"
	},
	"scripts": {
		"start": "tsc --noEmit"
	},
	"dependencies": {
		"solid-js": "0.23.0"
	},
	"devDependencies": {
		"@lume/cli": "0.3.1",
		"prettier": "2.0.5"
	}
}
